# Hotels

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hotels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotels/: MainActivity.java
app/src/main/java/com/hotels/base/: BaseActivity.java  BaseDrawer.java  BaseFragment.java  HotelsApplication.java  NavigationHelper.java
app/src/main/java/com/hotels/base/constants/: EndConstants.java  NavConstants.java  PrefConstants.java  UtilConstants.java
app/src/main/java/com/hotels/base/customuicomponents/: HotelBoldButton.java  HotelBoldEditText.java  HotelBoldTextView.java  HotelButton.java  HotelCheckBox.java  HotelEditText.java  HotelsTextView.java
app/src/main/java/com/hotels/features/main/activities/: HomeScreen.java  LoginScreen.java  MainActivity.java
app/src/main/java/com/hotels/features/main/activities/Activities/: HomeScreen.java
app/src/main/java/com/hotels/features/main/activities/Fragments/: AboutUsFragment.java  BookingScreen.java  (+7 more)
app/src/main/java/com/hotels/model/: Rooms.java  User.java
app/src/main/java/com/hotels/model/database/: RoomDB.java
app/src/main/java/com/hotels/utils/: ColorUtil.java  CredentialValidator.java  DateUtil.java  DrawableUtil.java  FileUtils.java  Fonts.java  KeyboardUtil.java  LoggerUtil.java  Messenger.java  NavigationHelper.java  NetworkUtil.java  NotificationUtils.java  PermissionsUtils.java  PrefsUtil.java  ShareUtil.java  StringUtil.java
app/src/main/res/layout/: about_us_fragment.xml  account_edit_account_fragment.xml  account_point_system_fragment.xml  account_view_pager_fragment.xml  activity_main.xml  booking_screen_fragment.xml  contact_us_fragment.xml  custom_listview_rooms.xml  drawer_buttons.xml  drawer_buttons_layout.xml  drawer_logout.xml  home_screen_fragment.xml  hotels_screen_fragment.xml  login_screen_activity.xml  login_screen_fragment.xml  room_screen_activity.xml  room_screen_fragment.xml  rooms_list_view_fragment.xml  sign_in_screen_activity.xml  sign_up_screen_activity.xml  splash_screen_activity.xml  view_pager_fragment.xml  vr_room_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hotels/: ExampleUnitTest.java
(+19 files in other folders)
