<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.hotels.features.main.activities.Fragments.HotelsScreen">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hotels_slider"
        android:layout_alignParentTop="true"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.hotels.base.customuicomponents.HotelsTextView
                android:id="@+id/hotels_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center" />
        </RelativeLayout>
    </ScrollView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/hotels_slider"></android.support.v4.view.ViewPager>
</RelativeLayout>
