<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.activities.Activities.Splash.SplashScreen">

    <com.hotels.base.customuicomponents.HotelBoldTextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=" Book your holydays with Resort"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.hotels.base.customuicomponents.HotelsTextView
        android:id="@+id/hotelsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loading_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:text="Fast, Easy and Powerfull"
        android:textAlignment="center" />

    <io.saeid.fabloading.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:scaleX="1"
        android:scaleY="1"
        app:fabSize="auto"
        app:mfl_duration="1000"
        app:mfl_onclickLoading="true"
        app:mfl_repeat="15"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="40dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
